AnxietyAlly/build-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
  steps:
    - run: echo "Building frontend has begun"
    # - uses: actions/checkout@v4
    # - run: npm ci
    # - run: npm run build --if-present
    # - run: echo "Building frontend has finished"

AnxietyAlly/frontend/.github/workflows/push-action.yml
- name: Hello world
  id: hello
  uses: AnxietyAlly/build-action@v5
  with:
    who-to-greet: 'Build-tester'